APP_NAME=BrotaAI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://brotai.com.br

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST=your-postgres-host
DB_PORT=5432
DB_DATABASE=your_db
DB_USERNAME=your_user
DB_PASSWORD=your_password

SESSION_DRIVER=cookie
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync